{
  "name": "tdex-documentation",
  "version": "1.0.5",
  "description": "Documentation for TDEX",
  "main": "index.js",
  "repository": "https://github.com/tdex-network/tdex-docs.git",
  "contributors": [
    {
      "name": "Marco Argentieri",
      "email": "marco@vulpem.com",
      "url": "https://vulpem.com"
    }
  ],
  "license": "MIT",
  "scripts": {
    "serve": "npx gitbook serve",
    "build": "npx gitbook build",
    "pdf": "npx gitbook pdf ./ ./_book/tdex-docs-v$npm_package_version.pdf",
    "deploy": "npx cpx CNAME _book/ && npx push-dir --dir=_book --branch=gh-pages"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-folding-menu": "^1.0.1",
    "gitbook-plugin-insert-logo": "^0.1.5",
    "push-dir": "^0.4.1"
  }
}
